[tox]
envlist = py{27,33,34,35,36},docs,lint

[testenv]
commands = {envpython} setup.py test -q
# Specifying the requirements file has a drawback,
# when changing the requirements the tox environment won't be regenerated
# automatically.
# In this situation, the regeneration can be forced with:
#       tox --recreate <args...>
deps = -rrequirements-dev.txt

[testenv:docs]
commands = python setup.py check -m -r -s

[testenv:lint]
commands =
    {toxinidir}/tests/integration/yapf-recursive-diff \
        --exclude 'tests/integration/*' \
        --exclude 'tests/regression/headerdb/*' \
        compdb tests setup.py
    flake8 compdb tests setup.py

[flake8]
exclude =
    *.egg,
    .tox,
    tests/integration,
    tests/regression/headerdb
