[tox]
envlist = py{27,33,34,35,36},docs,lint

[testenv]
commands = {envpython} setup.py test
# Specifying the requirements file has a drawback,
# when changing the requirements the tox environment won't be regenerated
# automatically.
# In this situation, the regeneration can be forced with:
#       tox --recreate <args...>
deps = -rrequirements-dev.txt

[testenv:docs]
commands = python setup.py check -m -r -s

[testenv:lint]
commands =
    yapf --exclude=tests/regression/headerdb --diff --recursive compdb
    flake8 --exclude=tests/regression/headerdb compdb tests

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
