[tox]
envlist = py{27,33,34,35},docs,lint

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements-dev.txt

[testenv:docs]
commands = python setup.py check -m -r -s

[testenv:lint]
commands = flake8 compdb tests

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
