[tox]
envlist = py{27,33,34,35},docs,pep8

[testenv]
commands = {envpython} setup.py test

[testenv:docs]
deps = readme_renderer
basepython = python3
commands = python setup.py check -m -r -s

[testenv:pep8]
basepython = python3
deps =
    flake8
    pep8-naming
commands = flake8 compdb tests

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
